<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <script src="https://kit.fontawesome.com/4f3bef7161.js" crossorigin="anonymous"></script>
    <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #000000;
    color: #ffffff;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(Contact-header.png);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 140px;
}
nav ul li {
  display: inline-block;
  list-style-type: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ea3d07;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span{
  color: #ea3d07;
}
.image-box {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-right: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.image-box img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.btn {
  background: #000;
  color: #fff;
  border: 2px solid #ea3d07;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
  width: 170px;
  height: 50px;
  padding: 14px 60px;
  margin-top: 20px;
  cursor: pointer;
  justify-content: center;
}
.btn:hover{
  background: #ea3d07;
  border: none;
}
 a{
  text-decoration: none;
  font-size: 18px;
  color: #fff;
}
.kooter {
  margin-top: 0;
  background: #333;
}
.copyright p {
  text-align: center;
  font-size: 25px;
  color: #ababab;
  
}
nav .fa-solid {
  display: none;
}
.contact{
  display: flex;
  flex-direction: row;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ea3d07;
  margin-right: 15px; 
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ee2b00;
  transform: translatey(-5px);
}
.c-btn {
  width: 170px;
  height: 50px;
  padding: 14px 60px;
  margin-top: 20px;
  font-size: 18px;
  cursor: pointer;
  background: #ea3d07;
}
.c-btn:hover{
  background: #000;
  border: 2px solid #ea3d07;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
}
.contact-right form{
  width: 100%;
}
form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #ffffff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  background: #ea3d07;
  color: #fff;

}
 .btn2:hover{
  background: #000;
  border: 2px solid #ea3d07;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
}
.footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .footer-section {
            flex: 1;
            padding: 10px;
            min-width: 200px;
            background: #333;
        }
        .footer-logo img{
            width: 140px;
        }

        /* Address, Email, Phone Styling */
        .footer-section p {
            margin: 5px 50px;
            font-size: 25px;
        }
/* Media queries for mobile */
@media (max-width: 600px) {
   
   #header {
     background-image: url(Mobile-contact.png);
   }
   .header-text {
    margin-top: 100%; 
    font-size: 16px;
   }
  .header-text h1 {
    font-size: 30px;
  } 
  nav .fa-solid {
  display: block;
  font-size: 25px;
  color: #fff;
}
nav ul{
  background: #ea3d07;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100vh;
  padding-top: 50px;
  z-index: 2;
  transition: right 0.5s;
}
nav ul li{
  display: block;
  margin: 25px;
}
nav ul .fa-solid {
  position: absolute;
  top: 25px;
  left: 25px;
 cursor: pointer; 
 color: #fff;
}
.sub-title{
  font-size: 40px;
}
.copyright{
  font-size: 12px;
}
.image-box {
  margin-top: 20px;
  margin-bottom: 30px;
}
.image-box img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.contact-left, .contact-right{
  flex-basis: 100%;
}
.footer {
                flex-direction: column;
                text-align: center;
            }
  .footer-section p {
    font-size: 14px;
}
#msg {
 color: #ea3d07; 
 margin-top: 20px;
 display: block;
}
}
    </style>
</head>
<body>
  <div id="header">
    <div class="container">
      <nav>
        <img src="Logo3.png" class="logo">
        <ul id="sidemenu">
          <li><a href="Index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Disclaimer.html">Disclaimer</a></li>
          <li><a href="https://sarkarkitchenandvlog.blogspot.com/?m=1">Blog</a></li>
          <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" style="color: #fff;" onclick="openmenu()"></i>
      </nav>
      <div class="header-text">
        <p>Sarkar kitchen and vlog</p>
        <h1>Welcome to<span> Contact</span><br>us page</h1>
      </div>
    </div>
  </div>
  
  <div class="image-box">
<img src="Email.png">
<button class="btn"><a href="mailto:sarkarnilima524@gmail.com">Email</a></button>
</div>
<div class="image-box">
<img src="Mobile.png">
<button class="btn"><a href="mailto:sarkarnilima524@gmail.com">Contact</a></button>
</div>
<div class="image-box">
<img src="Address.png">
</div>

       <div class="contact">
        <div class="container">
          <div class="row">
        <div class="contact-left">
          <h1 class="sub-title">Contact Form</h1>
          <p><i class="fa-solid fa-paper-plane"></i> sarkarnilima524@gmail.com</p>
          <p><i class="fa-solid fa-square-phone"></i> 91 6204399401</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/Sarkarkitchenandvlog?mibextid=ZbWKwL"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://youtube.com/@sarkarkitchenandvlog?si=kHfwJPE_s8k-SBCw"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://pin.it/60SJUUo14"><i class="fa-brands fa-square-pinterest"></i></a>  
            <a href="https://sarkarkitchenandvlog.blogspot.com/?m=1"><i class="fa-brands fa-blogger"></i></a>          
          </div>
  <button class="btn c-btn"><a href="Contact.html" style="text-decoration:none; color:#fff; font-size: 18px;">Contact</a></button>
        </div>
        <div class="contact-right"> 
       <form name="submit-to-google-sheet">
         <input type="text" name="name" placeholder="Your name" required>
       <input type="email" name="email" placeholder="Your email" required>
       <textarea name="message" rows="6" placeholder="Your message"> </textarea>
       <button type="submit" class="btn btn2">Submit</button>
       </form>
       <span id="msg"></span>
        </div>
        </div>
        </div>
      </div>
      <div class="footer-section">
      <footer class="footer">
        <!-- Logo Section -->
        <div class="footer-section footer-logo">
            <img src="Logo3.png">
        </div>
        
        <!-- Address Section -->
        <div class="footer-section">
            <p><strong>Address:</strong></p>
            <p>1234 Street Name</p>
            <p>City, State, Zip Code</p>
        </div>
        <div>
            <p><strong>Email:</strong></p>
            
            <p>contact@example.com</p>
        </div>
        <div>
            <p><strong>Phone:</strong></p>
            
            <p>+1 (123) 456-7890</p>
        </div>
    </footer>
      <div class="kooter">
        <div class="copyright">
          <p>made with love by Sarkar Kitchen and Vlog</p>
        </div>
      </div>
      
   <script>
  var sidemenu = document.getElementById("sidemenu");
      
      function openmenu(){
        sidemenu.style.right = "0";
      }
      function closemenu(){
        sidemenu.style.right = "-200px";
      }
    </script>
</body>
</html>